#La url donde esta ubicada la base de datos y el propio nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
#Nombre de usuario
spring.datasource.username=root
#Contraseña
spring.datasource.password=12345
#Dialecto de SQL para hacer que hibernate genere el SQL para la base de datos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Propiedad para que al inicializarse la aplicacion la base de datos se mantendra actualizada segun el codigo
spring.jpa.hibernate.ddl-auto=update